{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heyder-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "client",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "heyder-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "server",
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "btf-preview",
      "url": "http://localhost:8934",
      "port": 8934
    }
  ]
}
